spring.config.import=optional:secret.properties
#spring.mail.username
#spring.mail.password
#spring.datasource.username
#spring.datasource.password
#avatar.upload.path
#images.upload.path

#-----Properties to Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8080
host=http://localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

#-----Properties to email registration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
#logging.level.org.springframework.web.filter=ERROR
#spring.sql.init.mode=always
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.main.allow-circular-references=true
#spring.servlet.multipart.location=/Users/snaomi/School21/SpringBoot/Cinema/src/main/resources/static/avatars/